[DEFAULT]
# if some params are not specified in other sections,
# their values will be inherited from here
resize = 0.125
mirror_pad_size = 128
patch_size = 256
stride_size = 64
normalize_mask = False

# ==== for Kidney International Paper dataset ====

[KI_Glomerulus]
# Optimal magnification: 5x
resize = 0.125
normalize_mask = True

[KI_Tubules]
# Optimal magnification: 10x
resize = 0.25
normalize_mask = True

[KI_Artery]
# Optimal magnification: 10x
resize = 0.25
normalize_mask = True


# ==== for AAPI real slide dataset ====

[AAPI_Glomerulus]
resize = 0.125

[AAPI_Tubules]
# Optimal magnification: 10x
resize = 0.25

[AAPI_Artery]
# Optimal magnification: 10x
resize = 0.25

[AAPI_Arteriole]
# Optimal magnification: 10x
resize = 0.25


# ==== for Collage dataset ====
[Collage_Glomerulus]
resize = 0.125

[Collage_Tubules]
# Optimal magnification: 10x
resize = 0.25

[Collage_Artery]
# Optimal magnification: 10x
resize = 0.25

[Collage_Arteriole]
# Optimal magnification: 10x
resize = 0.25
