[DEFAULT]
# if some params are not specified in other sections,
# their values will be inherited from here
model_root = ../../model/
threshold = 0.5

# ==== class labels and attributes ====
# note that labels must be larger than 0, since 0 indicates background

[Glomerulus]
label = 1
color = #4dd156
min_size = 20000

[Artery]
label = 2
color = #d9cb11
min_size = 15000

;[Tubules]
;label = 3
;color = #e89f17
;min_size = 4000

[Arteriole]
label = 4
color = #1eaac9
min_size = 4000